#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/maning/Code/client/clt.cpp
clt.h
/Users/maning/Code/client/clt.h

/Users/maning/Code/client/clt.h
sys/types.h
-
sys/socket.h
-
stdio.h
-
stdlib.h
-
netinet/in.h
-
arpa/inet.h
-
ncurses.h
-
unistd.h
-
string
-
protomsg.pb.h
/Users/maning/Code/client/protomsg.pb.h
cstring
-
sstream
-
iostream
-
list
-
vector
-
thread
-
mutex
-
queue
-
menu.h
-
panel.h
-

/Users/maning/Code/client/main.cpp
string.h
-
ncurses.h
-
panel.h
-
stdlib.h
-
menu.h
-
clt.h
/Users/maning/Code/client/clt.h

/Users/maning/Code/client/protomsg.pb.cc
protomsg.pb.h
/Users/maning/Code/client/protomsg.pb.h
algorithm
-
google/protobuf/stubs/common.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/extension_set.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/Users/maning/Code/client/protomsg.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

