# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/untitled1.dir/clt.cpp.o
 /Users/maning/Code/client/clt.cpp
 /Users/maning/Code/client/clt.h
 /Users/maning/Code/client/protomsg.pb.h
CMakeFiles/untitled1.dir/main.cpp.o
 /Users/maning/Code/client/clt.h
 /Users/maning/Code/client/main.cpp
 /Users/maning/Code/client/protomsg.pb.h
CMakeFiles/untitled1.dir/protomsg.pb.cc.o
 /Users/maning/Code/client/protomsg.pb.cc
 /Users/maning/Code/client/protomsg.pb.h
